# SrinivasAgency-Backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
src/main/java/com/srinivasagency/platocartai/: PlatocartaiApplication.java
src/main/java/com/srinivasagency/platocartai/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/srinivasagency/platocartai/controller/: AdminController.java  AuthenticationController.java  CartController.java  GalleryController.java  OrderController.java  ProductController.java  UserController.java  WishlistController.java
src/main/java/com/srinivasagency/platocartai/filter/: JwtRequestFilter.java
src/main/java/com/srinivasagency/platocartai/model/: Address.java  AuthenticationRequest.java  AuthenticationResponse.java  Cart.java  Gallery.java  Order.java  Product.java  User.java  Wishlist.java
src/main/java/com/srinivasagency/platocartai/repository/: CartRepository.java  GalleryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/srinivasagency/platocartai/service/: MyUserDetailsService.java  OrderService.java  ProductService.java
src/main/java/com/srinivasagency/platocartai/util/: JwtUtil.java
