spring.data.mongodb.uri=mongodb+srv://srinivasoduri51:Srinu%4056@clusterjava.xnefk7c.mongodb.net/?retryWrites=true&w=majority&appName=ClusterJava
spring.data.mongodb.database=platocartai
jwt.secret=6b17d64a2a4f0f68bc9e7d814c5a3f20fa7b32f1e91d0c34e6d2aa3e654c9d73
